xtit.technicalData=Hello world!
xtit.reviews1=Testing
xfld.review=Review
xfld.reviews=Replacement
xfld.reviews2=Test
xfld.reviews3=New lines 
xfld.reviews4=customer
reviews5=delete
xfld.test1=not fond in MLTR 
xfld.test2=Exit
xfld.test3=File
xfld.test4=File1
xfld.test5=File2
